---
- hosts: vmstorage,vminsert,vmselect
  become: true

  roles:
    - role: buluma.victoriametrics_cluster


# ---
# - hosts: vmstorage,vminsert,vmselect
#   collections:
#     - victoriametrics.cluster
#   become: true
#   roles:
#     - geerlingguy.docker
#     - victoriametrics.cluster.victoria_cluster
